<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            background: rgb(201, 33, 150);
            background: linear-gradient(90deg, rgba(201, 33, 150, 1) 41%, rgba(4, 4, 98, 1) 86%, rgba(13, 1, 71, 1) 100%);
            color: aliceblue;
            justify-content: space-between;
            align-items: baseline;
        }

        .container {
            display: flex;
            justify-content: baseline;
            justify-content: space-between;

        }

        button {
            background: rgba(76, 67, 126, 0.623);
            color: white;
            border-color: rgba(76, 67, 126, 0.623);
            margin: 0px 10px;
        }

        span {
            text-decoration: line-through;
        }

        .Oferta {
            display: flex
        }

        img {
            margin: 0px 20px;
            border: 1px solid rgb(238, 238, 238);
            padding: 2px;
        }

        h4 {
            margin: 20px 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h4>Suscribite al nivel 6 <span>$10,000</span> $3,999/mes</h4>
        </div>

        <div>
            <button>Suscribite</button>
        </div>
    </header>
    <main>
        <div>
            <h5>Consegui los mejores beneficios en Mercado Libre </h5>
        </div>
        <div class="container">
            <div class="Oferta">
                <img src="./assets/imagenes/Disney-Plus-Logo-PNG-Image.png" alt="Disney" width="80" height="50">
                <p>Disney+ sin cargo</p>
            </div>
            <div class="Oferta">
                <img src="./assets/imagenes/Star+.png" alt="Star" width="80" height="50">
                <p> Star+ sin cargo</p>
            </div>
            <div class="Oferta">
                <img src="./assets/imagenes/entrega-rapida.png" alt="Camion" width="50" height="50">
                <p>Envios gratis y rapidos desde $23.000 y <br>45% OFF en envios de menos de $23.000</p>

            </div>
        </div>
    </main>
</body>

</html>