<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>
<!---
    1-¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?
     Rta: Display

     2-¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?
     Rta: Center

     3-¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?
     Rta:Align-items

     4-¿Cuál es la altura del contenedor especificada en el código?
     Rta:height 200px

     5-¿Cuál es el ancho de las cajas dentro del contenedor?
     Rta: Withd 100px

     6-¿Qué color de fondo se establece para las cajas dentro del contenedor?
     Rta:Background-color: Red

     7-¿Qué etiqueta HTML se utiliza para crear el contenedor?
     Rta:Div

     8-¿Qué clase se aplica al contenedor para aplicar los estilos CSS?
     Rta:Container
     
     9-¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?
     Rta:Box

     10-¿Cuál es el propósito principal del código CSS proporcionado?
     Rta:Crear un cuadrado rojo de 100px X 100px en el centro de la pagina





    ->