<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .Container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            

        }
        a{
            text-decoration: none;
            color: black;
        }

        button {
            background-color: rgba(255, 244, 244, 0.397);
            border-color: blue;
            color: rgba(0, 0, 255, 0.644);
            margin: 0px 20px;
            border-radius: 30px;
            padding: 4px 20px;
        }
       ul li{
        margin:0px 40px;
        display: inline;
        
    }

        
    </style>
</head>

<body>
    <header>
        <div class="Container">
            <div>
                <img src="./assets/imagenes/uala.png" alt="Uala" width="200">
            </div>
            <nav>
                <ul>

                    <li>
                        <a href="./assets/imagenes/FUqFBGQNg_340x340__1.jpg">Funcionalidades</a>
                    </li>
                    <li>
                        <a href="./assets/imagenes/militar.jpg">Ayuda y seguridad</a>
                    </li>

                    <li>
                        <a href="">Sobre ualà</a>
                    </li>

                    <li>
                        <a href="">Costos</a>

                    </li>

                    <li>
                        <a href="">Beneficios</a>
                    </li>



                </ul>
            </nav>

            <button>Descarga la app</button>




    </header>

</body>

</html>